# Configurações de Email
# Para obter uma senha de app do Gmail:
# 1. Vá em https://myaccount.google.com/security
# 2. Ative a autenticação de 2 fatores (se ainda não tiver)
# 3. Vá em "Senhas de app" e gere uma nova senha para "Mail"
# 4. Use essa senha (16 caracteres) no EMAIL_PASS

EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app-do-gmail

# Exemplo:
# EMAIL_USER=brunoestevannn@gmail.com
# EMAIL_PASS=abcd efgh ijkl mnop
